SECRET_KEY=52cb88zejfrege876G5hzhdz975h
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=bloghometech@gmail.com
MAIL_PASSWORD=vqgtazwybxgvnybk
HOMETECH_ADMIN=bloghometech@gmail.com
FLASK_CONFIG=production
DATABASE_URL=mysql+pymysql://ubuntu:Christinefang32@localhost:3306/social_blog
